.card-list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-gap: 32px;
}
.card-list__more-btn {
    width: 320px;
    height: 36px;
    background-color: #2f2f2f;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin: 80px auto;
    padding: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.25;
}

@media all and (max-width: 1200px) {
    .card-list {
        grid-template-columns: repeat(2, 342px);
        row-gap: 35px;
        column-gap: 20px;
        margin-top: 70px;
    }
    .card-list__more-btn {
        margin-top: 90px;
    }
}

@media all and (max-width: 725px) {
    .card-list {
        grid-template-columns: 300px;
        grid-template-rows: 271px;
        row-gap: 16px;
        margin-top: 40px;
    }
    .card-list__more-btn {
        width: 240px;
        margin-top: 80px;
    }
}

.card-list_none {
    display: none;
}
