.about {
    width: 100%;
    display: flex;
    justify-content: center;
}
.about__header {
    color: white;
    margin: 100px 0 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.22;
}
.about__line {
    max-width: 100%;
    height: 1px;
    background-color: #DADADA;
    margin: 23px 0 70px;
}
.about__plan {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    list-style: none;
    padding: 0;
    margin: 0;
}
.about__plan-items {
    color: white;
    font-weight: 400;
}
.about__plan-items_large {
    font-size: 20px;
    line-height: 1.2;
}
.about__plan-items_small {
    font-size: 14px;
    line-height: 1.43;
    margin-top: 26px;
}
.about__time {
    margin: 110px 0;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(2, max-content);
    row-gap: 14px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.21;
    text-align: center;
}
.about__time_week {
    margin: 0;
    padding: 9px 0;
}
.about__time_week_1 {
    background-color: #3DDC84;
}
.about__time_week_2 {
    background-color: #303030;
    color: white;
}
.about__time_end {
    margin: 0;
    color: #8B8B8B;
    font-weight: 500;
}

@media all and (max-width: 1200px) {
    .about__header {
        margin-top: 90px;
    }
    .about__plan {
        column-gap: 30px;
    }
    .about__plan-items_small {
        font-size: 12px;
        line-height: 1.5;
        margin-top: 22px;
    }
    .about__time {
        margin: 90px 0;
        grid-template-columns: 21% 79%;
    }
}

@media all and (max-width: 725px) {
    .about__plan {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 56px;
    }
    .about__header {
        margin-top: 70px;
        font-size: 18px;
    }
    .about__plan-items_large {
        font-size: 18px;
        line-height: 1.22;
    }
    .about__plan-items_small {
        font-size: 11px;
        line-height: 1.45;
        margin-top: 16px;
    }
    .about__line {
        margin: 28px 0 60px;
    }
    .about__time {
        margin: 60px 0 70px;
        font-size: 11px;
        line-height: 1.18;
        grid-template-columns: 35% 65%;
        row-gap: 10px;
    }
    .about__time_week {
        padding: 11px 0;
    }
    
}
